is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SDP_WebApp
build_property.RootNamespace = SDP_WebApp
build_property.ProjectDir = /home/brackistar/Documents/projects/Prueba_Tecnica_Codifica/Codifica-Prueba-Tecnica/Sales Date Prediction/SDP_WebApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/brackistar/Documents/projects/Prueba_Tecnica_Codifica/Codifica-Prueba-Tecnica/Sales Date Prediction/SDP_WebApp
build_property._RazorSourceGeneratorDebug = 
